{
    "development": {
      "username": "storingdb",
      "password": "7nIP2dqQdl8izjtUBQT8N4pDKR2xvhxk",
      "database": "storingdb",
      "host": "dpg-cqc0qg88fa8c73cj71ng-a.singapore-postgres.render.com",
      "dialect": "postgres",
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
      },
      "logging": false
    },
    "test": {
      "username": "storingdb",
      "password": "7nIP2dqQdl8izjtUBQT8N4pDKR2xvhxk",
      "database": "storingdb",
      "host": "dpg-cqc0qg88fa8c73cj71ng-a.singapore-postgres.render.com",
      "dialect": "postgres",
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
      },
      "logging": false
    },
    "production": {
      "username": "storingdb",
      "password": "7nIP2dqQdl8izjtUBQT8N4pDKR2xvhxk",
      "database": "storingdb",
      "host": "dpg-cqc0qg88fa8c73cj71ng-a.singapore-postgres.render.com",
      "dialect": "postgres",
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
      },
      "logging": false
    }
  }
  